Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kschaefer
Build-Jdk: 1.6.0_32
Implementation-Title: SwingX Complete
Implementation-Version: 1.6.4
Implementation-Vendor-Id: org.swinglabs.swingx

Name: org.jdesktop.swingx.HorizontalLayout.class
Java-Bean: True

Name: org.jdesktop.swingx.JXBusyLabel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXButton.class
Java-Bean: True

Name: org.jdesktop.swingx.JXCollapsiblePane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXDatePicker.class
Java-Bean: True

Name: org.jdesktop.swingx.JXDialog.class
Java-Bean: True

Name: org.jdesktop.swingx.JXEditorPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXErrorPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXFindBar.class
Java-Bean: True

Name: org.jdesktop.swingx.JXFindPanel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXFrame.class
Java-Bean: True

Name: org.jdesktop.swingx.JXGradientChooser.class
Java-Bean: True

Name: org.jdesktop.swingx.JXGraph.class
Java-Bean: True

Name: org.jdesktop.swingx.JXHeader.class
Java-Bean: True

Name: org.jdesktop.swingx.JXHyperlink.class
Java-Bean: True

Name: org.jdesktop.swingx.JXImageView.class
Java-Bean: True

Name: org.jdesktop.swingx.JXLabel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXList.class
Java-Bean: True

Name: org.jdesktop.swingx.JXLoginPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXMonthView.class
Java-Bean: True

Name: org.jdesktop.swingx.JXMultiSplitPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXMultiThumbSlider.class
Java-Bean: True

Name: org.jdesktop.swingx.JXPanel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXRadioGroup.class
Java-Bean: True

Name: org.jdesktop.swingx.JXRootPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXSearchField.class
Java-Bean: True

Name: org.jdesktop.swingx.JXSearchPanel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXStatusBar.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTable.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTaskPane.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTaskPaneContainer.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTextArea.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTextField.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTipOfTheDay.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTitledPanel.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTitledSeparator.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTree.class
Java-Bean: True

Name: org.jdesktop.swingx.JXTreeTable.class
Java-Bean: True

Name: org.jdesktop.swingx.VerticalLayout.class
Java-Bean: True

Name: org.jdesktop.swingx.auth.DefaultUserNameStore.class
Java-Bean: True

Name: org.jdesktop.swingx.auth.JAASLoginService.class
Java-Bean: True

Name: org.jdesktop.swingx.auth.JDBCLoginService.class
Java-Bean: True

Name: org.jdesktop.swingx.border.DropShadowBorder.class
Java-Bean: True

Name: org.jdesktop.swingx.border.IconBorder.class
Java-Bean: True

Name: org.jdesktop.swingx.border.MatteBorderExt.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.AlphaPainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.BusyPainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.CheckerboardPainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.CompoundPainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.GlossPainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.ImagePainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.MattePainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.PinstripePainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.RectanglePainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.ShapePainter.class
Java-Bean: True

Name: org.jdesktop.swingx.painter.TextPainter.class
Java-Bean: True

